


%btn-property {
    width: 152px;
    display: inline-block;
    padding:12px 0;
    text-align: center;      
    cursor: pointer;
    font-size: 1em;
    @include transition(background-color 0.5s linear, color 0.5s linear);
    @media (max-width:1024px){
      width: 122px;
      padding: 7px 0;
    }
  }
.btn-item{
    @extend %btn-property;
    &.save{  
        color:#2A2A2A;
        border: 1px solid #2B2B2B;
        margin-right: 10px;
       
       &:hover{       
        background-color: $bg-color;
        color: $white;
       }      
     }
     &.submit{
   background-color: #D9D9D9;
   color: #333333;
   border:1px solid #D0D0D0;
   &:hover{   
    background-color: $light-black;
    color: $white;
   }
    }
    &.pre{
      color: #2251FF;
      border: 1px solid #2251FF;
      margin-right: 10px;
      &:hover{
        background-color:#2251FF;
        color: $white;
      }
    }
    &.frw{
      color: #2251FF;
      background-color:#2251FF; 
      border: 1px solid #2251FF;
      color: $white;
      &:hover{
        background-color: #476efd;
      }
    }
   
}

.survey-begin{
  position: fixed;
    bottom: 18px;
    width: 100%;
    left: 0;
}
// .btn-item {
   
//     &.save{
//         border:1px solid #000;
//         color:$drak-gray;
//         background-color: transparent;
//     }

//     &.prev{
//         border:1px solid #fff;
//         color:#fff;
//         background-color: transparent;
//     }

//     &.submit{
//         color:#333;
//         background-color: $bg-d9;
//     }
// }