*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

*{
    font-family: $primary-font;
}
body{
    font-size: 1em;
    user-select: none;
}
.clearfix:before,.clearfix:after, .inner-container::before, .inner-container::after, .progress-panel-inner::before, .progress-panel-inner::after, .survey-row::before, .survey-row::after, .footer::before, .footer::after, .cst-container::before, .cst-container::after{
    content: "";
    clear: both;
    display: table;
}
.wrapper{
    .inner-container{
        width: 100%;  
        // min-height: 500px;    
        @include transition(padding-left 0.3s ease-out);
        @media (min-width: 1025px){
            padding-left: 280px;
        }
    }
    &.toggled{
        .inner-container{
            padding-left: 0px;
        }
    }
}
.survey-row{
    margin-left: -15px;
    margin-right: -15px;
.s-col{
    width: 25%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;   
    @media (max-width:1024px){       
            width: 50%;
            margin-bottom: 20px;
        } 
        @media (max-width:480px){       
            width:100%;
        }      
    }
 }
.btn-outer {       
    float: right;
    @media (max-width:1024px){       
        float: none;
        margin-top: 15px;
    } 
}

.txt-center{
    text-align: center;
}

.cst-container{
    width: 90%;
  
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
   
}
