@mixin border-radius($r) {
    border-radius: $r;
  }
  @mixin transition($x...){
    -webkit-transition: $x;
    -moz-transition: $x;
    -ms-transition: $x;
    -o-transition: $x;
    transition: $x;
  }
  @mixin rotate($degrees) {
    -webkit-transform: rotate($degrees);
    -moz-transform: rotate($degrees);
    -ms-transform: rotate($degrees);
    -o-transform: rotate($degrees);
    transform: rotate($degrees);
}
@mixin scale($scalVal) {
  -webkit-transform: scale($scalVal);
  -moz-transform: scale($scalVal);
  -ms-transform: scale($scalVal);
  -o-transform: scale($scalVal);
  transform: scale($scalVal);
}
@mixin box-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $color: $default) {
  box-shadow: $x-axis $y-axis $blur $color;
}
@mixin box-shadow($top, $left, $blur, $color, $inset:"") {
  -webkit-box-shadow:$top $left $blur $color #{$inset};
  -moz-box-shadow:$top $left $blur $color #{$inset};
  box-shadow:$top $left $blur $color #{$inset};
}
// @include box-shadow(inset 0, 1px, 1px, rgba(0, 0, 0, 0.5));