.right-panel-wrapper{
    width:100%;
    padding: 110px 30px 0px;
    height: calc(100vh - 94px);
  @media (max-width:1024px){
    padding: 95px 15px 0px;
  }
}

.progress-panel{
    width:100%;
    .progress{
        width:calc(100% - 335px);
        float:left;
        margin-top: 12px;
        .perc-data{
            width:200px;
            display: inline-block;
            @media (max-width:1024px){
                width: 100%;
                display: block;
                margin-bottom: 10px;
            } 
        }
        .progress-bar{
            width:calc(80% - 200px);
            display: inline-block;
            @media (max-width:1024px){
                width: 100%;
                display: block;
            } 
        }
        #myProgress{
            height:10px;
            width:100%;
            background-color: #F7F7F7;
        }
        #myBar{
            height:10px;
            width:0px;
            background-color: #3152FF; //variable
        }
       @media (max-width:1024px){
            width: 100%;
            float: none;
        } 
    }

   
    .progress-panel-inner {
        border-bottom: 1px solid $light-gray;
        padding-bottom: 20px;

    }
}

.tooltip {  
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-block;
    border: 2px solid $light-blue;
    border-radius: 50px;
    text-align: center;
    font-size: 0.75em;
    color: $light-blue;
    margin-left: 5px;
    cursor: pointer;
   @include border-radius(50px);
       .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
        &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
          }
      }
      &:hover{
        .tooltiptext {
            visibility: visible;
          }
      }
  }
  .accordion {
    background-color: #eee;
    color: #2A2A2A;    
    padding: 6px 15px;
    margin: 0;
    font-weight: normal;
    border: 1px solid #EEEEEE;
    cursor: pointer;
    font-size: 1.25em;
   position: relative;
}
.accordian-inner {
    margin-bottom: 20px;
    .accordion-resize{
        padding: 25px 15px;
    }
}
.active, .accordion{
    &:hover{
        background-color: #f6f6f6;
        color: #000;   
            
    }
    &::after{
        content: '\002B';
        color: #474747;
        font-size: 1.25em;
        font-weight: bold;       
        top: 2px;
        right: 15px;
        position: absolute;
    }
}
.active{
    &::after {
        content: "\2212";
        color: $bl47-clr;
        font-size: 1.25em;
    }
}
.accordion-panel {
    overflow: hidden;
    max-height: 0;
    @include transition(max-height 0.5s linear);
      .survey-title {
        color: $drak-gray;
        font-weight: bold;       
        padding-bottom: 10px;
        border-bottom: 1px solid $d3-clr;
        margin-bottom: 20px;
       &:empty{
display: none;
       }
    }
    .survey-info-messg {
        color:$drak-gray;
        font-size: 1em;
    }
}
 
 .survey-wrapper {
    padding-top: 20px;    
    // max-height: calc(100vh - 355px);
   
  //  height: calc(100vh - 300px);
     .scrollable{
        padding-right: 25px;
        height: calc(100vh - 340px);
        overflow-y: auto;
     }
} 
 
.accordion.active + .accordion-panel {
    max-height: inherit;    
    
}
.question-resize{
    margin-bottom: 40px;
    .survey-info {
        margin-bottom: 20px;
        .survey-info-messg{
            color: $drak-gray;
            font-size: 1em;           
        }
       
    }
}


.survey-card{
    @include box-shadow(5px, 5px, 5px, rgba(0,0,0, 0));
    // @include transition(box-shadow 0.2s ease, z-index 0s 0.2s ease, transform 0.2s ease, background 0.3s linear);
    border: 1px solid $e6-clr;   
    &:hover{
        cursor: pointer;   
        .s-crad-header{
            color: $white;
            background: $selectd-hdr-lt;            
        }     
        .s-crad-body{
            color: $white;
            background: $selectd-lt;
        }
    }
    // &:hover{
    //     @include box-shadow(0px, 8px, 50px, rgba(55, 96, 246, 0.3));
    //     @include scale(1.05)
    // }
}
.survey-type{
    .s-crad-header {
        padding: 20px 15px;
        font-size: 1em;
        font-weight: bold;
        background: $e1-clr;
        text-align: center;
        color: $btn-border;        
    }
    .s-crad-body {
        padding: 15px;
        background:$f7-clr;
        color: $drak-gray;
        min-height: 230px;
        font-size: 0.87em;
        line-height: 20px;       
    }
   
}
.survey-info {
    margin-bottom: 15px;
}
.other-type-row {
    margin-top: 15px;
    margin-bottom: 15px;
    .other-quest {
        color: #2A2A2A;
        font-size: 1em;
        font-weight: 500;
        padding-bottom: 15px;
    }
    .other-form-ctrl{
        width: 100%;
        border: 1px solid #8B8B8B;
        height: 44px;
        padding: 15px;
        font-size: 1em;
        color: #2A2A2A;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        &:focus{
            outline: none;
            border-color: #66afe9; 
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        }
    }
}

.selectedsurvey{   
    .s-crad-header{
        background:$selectd-hdr;
        color: $white;
    }
   .s-crad-body {
        background:#2251FF;
        color: $white;
    }   
}

.other-type-row  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #CBCBCB;
}
.other-type-row :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #CBCBCB;
   opacity:  1;
}
.other-type-row  ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #CBCBCB;
   opacity:  1;
}
.other-type-row :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #CBCBCB;
}
.other-type-row ::-ms-input-placeholder { /* Microsoft Edge */
   color:    #CBCBCB;
}

.other-type-row ::placeholder { /* Most modern browsers support this now. */
   color: #CBCBCB;
}